# idea-settings-test

./: README.md  pom.xml
src/main/java/com/qgh/idea_settings_test/: IdeaSettingsTestApplication.java
src/main/java/com/qgh/idea_settings_test/company/controller/: CompanyController.java
src/main/java/com/qgh/idea_settings_test/company/dao/: CompanyDao.java
src/main/java/com/qgh/idea_settings_test/company/entity/: Company.java
src/main/java/com/qgh/idea_settings_test/company/service/: CompanyService.java
src/main/java/org/qgh/: Main.java
src/main/java/org/qgh/count/: Count.java  Count100.java  Count200.java  Count300.java  Count400.java
src/main/resources/: application.properties
src/test/java/com/qgh/idea_settings_test/: IdeaSettingsTestApplicationTests.java
